<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5nONEJG3EeCdDKQCmyxdMQ" id="_5nFqMJG3EeCdDKQCmyxdMQ" label="loadContactDirAsSubTemplate" description="Chargement d'un annuaire de contact au format XML de GéoSource dans la base de données (GéoSource 2.7.2 ou sup)" creationDate="2011-06-08T12:13:05.248+0200" modificationDate="2011-06-08T19:37:10.625+0200" version="0.1" statusCode="TEST" item="_5nONEpG3EeCdDKQCmyxdMQ">
    <author href="../talend.project#_Wehb0JH1EeCwS7nR5gdczg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qiNzoJH1EeCwS7nR5gdczg" path="" locked="true" lockDate="2011-06-08T19:36:13.085+0200">
    <locker href="../talend.project#_Wehb0JH1EeCwS7nR5gdczg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5nONEpG3EeCdDKQCmyxdMQ" property="_5nONEJG3EeCdDKQCmyxdMQ" state="_qiNzoJH1EeCwS7nR5gdczg">
    <process href="loadContactDirAsSubTemplate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
