#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
jre_url=http\://java.sun.com/javase/downloads
debugOn=on
date=1250161750
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/trunk
svn_revision=8717
git_url=https\://github.com/geonetwork/core-geonetwork
buildDate=${maven.build.timestamp}
#subVersion=SNAPSHOT
#version=2.10.3-SNAPSHOT
# GéoSource 2.9.2 based on GeoNetwork 2.10.x branch and equal to 2.10.3 release
# Commit f1b8069c847b42d1aad931f6cf519d6288d7489d
subVersion=0
version=2.9.2
ant.build.javac.target=1.5
day=16-3-2012
release=2.10.2-SNAPSHOT
javaVersion=1.7.0_45
OS=Compiled on Linux 3.2.0-57-generic amd64
