#
#Wed Jun 08 19:37:31 CEST 2011
jdbcUrl=jdbc\:mckoi\://localhost\:9157/
rootName=gmd\:CI_ResponsibleParty
loopXPath=/geo_rpc\:ResponsiblePartyCatalogue/gmd\:CI_ResponsibleParty
jdbcUsername=BayACrsQ
owner=1
jdbcPassword=Qf7Po9T0
backupFile=/home/francois/Neogeo3/App/Talend/TOS-All-r53616-V4.1.2/workspace/out.csv
schema=iso19139
operationTableName=operationallowed
groupOwner=1
tableName=Metadata
xmlFile=/home/francois/Neogeo3/Workspace/Catalogue/GN-trunk/DefaultContacts.xml
jdbcDriver=com.mckoi.JDBCDriver
settingsTableName=settings
