#
#Wed Jun 08 19:37:31 CEST 2011
jdbcUrl=jdbc\:postgresql\://localhost\:5432/geonetwork
rootName=gmd\:CI_ResponsibleParty
loopXPath=/geo_rpc\:ResponsiblePartyCatalogue/gmd\:CI_ResponsibleParty
jdbcUsername=www-data
owner=1
jdbcPassword=www-data
backupFile=/home/francois/Neogeo3/App/Talend/TOS-All-r53616-V4.1.2/workspace/out.csv
schema=iso19139
operationTableName=operationallowed
groupOwner=1
tableName=metadata
xmlFile=/home/francois/Neogeo3/Workspace/Catalogue/GN-trunk/DefaultContacts.xml
jdbcDriver=org.postgresql.Driver
settingsTableName=settings
