#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
#Wed, 13 Mar 2013 17:36:44 +0100
jre_url=http\://java.sun.com/javase/downloads
debugOn=on
date=1336131736
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/trunk
svn_revision=8717
git_url=https\://github.com/geosource-catalogue/core-geonetwork.git (push)
buildDate=2013-03-13T17\:36\:44+0100
subVersion=b4
version=2.9.0
ant.build.javac.target=1.5
day=13-3-2013
release=2.9.0
javaVersion=1.6.0
OS=Compiled on Windows 7 (win)

git_revision=c2cd54233228440e74f2654e1ab10e9b89ce4846
